is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VehiclesRegistry.Client
build_property.RootNamespace = VehiclesRegistry.Client
build_property.ProjectDir = c:\Users\guipe\VSCODE\blazor_project\VehiclesRegistry.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\guipe\VSCODE\blazor_project\VehiclesRegistry.Client
build_property._RazorSourceGeneratorDebug = 

[c:/Users/guipe/VSCODE/blazor_project/VehiclesRegistry.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/guipe/VSCODE/blazor_project/VehiclesRegistry.Client/Pages/EditVehicle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFZlaGljbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/guipe/VSCODE/blazor_project/VehiclesRegistry.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/guipe/VSCODE/blazor_project/VehiclesRegistry.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/guipe/VSCODE/blazor_project/VehiclesRegistry.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a4wo7l066v
